<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Cursos - web component</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      img {
        height: auto;
        max-width: 100%;
      }
      dl {
        margin-left: 6px;
      }
      dt {
        font-weight: bold;
        color: #217ac0;
        font-size: 110%;
      }
      dt {
        font-family: "Liberation Mono", Courier;
      }
      dd {
        margin-left: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Curso: TW Client</h1>
    <template id="element-details-template">
      <style>
        details {
          font-family: "Open Sans Light", Helvetica, Arial;
        }
        .name {
          font-weight: bold;
          color: #217ac0;
          font-size: 120%;
        }
        .img-container {
          width: 300px;
          height: auto;
          text-align: center;
          padding: 15px;
        }
        h4 {
          margin: 10px 0 -8px 0;
        }
        h4 span {
          background: #217ac0;
          padding: 2px 6px 2px 6px;
        }
        h4 span {
          border: 1px solid #cee9f9;
          border-radius: 4px;
        }
        h4 span {
          color: white;
        }
        .attributes {
          margin-left: 22px;
          font-size: 90%;
        }
        .attributes p {
          margin-left: 16px;
          font-style: italic;
        }
      </style>
      <details>
        <summary>
          <div class="img-container">
            <slot name="event-imagen">imagen</slot>
          </div>
          <span>
            <h3 class="name">
              Curso:
              <slot name="course-name">Course name</slot>
              Evento:
              <slot name="event-name">Event name</slot>
            </h3>
            <i class="desc">
              <slot name="date">NEED DESCRIPTION</slot>
            </i>
          </span>
        </summary>
        <div class="attributes">
          <h4>
            <span> Detalles </span>
          </h4>
          <slot name="attributes">
            <p>
              <i class="desc">
                <slot name="description">NEED DESCRIPTION</slot>
              </i>
            </p>
          </slot>
        </div>
      </details>
      <hr />
    </template>

    <element-details>
      <div slot="event-imagen">
        <img
          slot="event-imagen"
          src="https://img.freepik.com/vector-premium/colorida-bienvenida-dibujada-mano-pagina-inicio_23-2148274061.jpg?w=2000"
          alt="not imagen"
        />
      </div>
      <h1 slot="course-name">TW Client</h1>
      <h2 slot="event-name">Wellcome</h2>
      <h3 slot="date">lunes, 15 de agosto de 2022</h3>
      <dl slot="attributes">
        <dt>40min</dt>
        <dd>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </dd>
      </dl>
      >
    </element-details>

    <element-details>
      <div slot="event-imagen">
        <img
          slot="event-imagen"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ7_VMA-gLPxu1mOwe7uhDElbYxQEl2fmeL1E5CWrmpxZo61boRenN_Robrnx1_M6JKNk&usqp=CAU"
          alt="not imagen"
        />
      </div>
      <h1 slot="course-name">TW Server</h1>
      <h2 slot="event-name">Test I</h2>
      <h3 slot="date">Domingo, 28 de agosto de 2022</h3>
      <dl slot="attributes">
        <dt>60min</dt>
        <dd>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with
            desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.
          </p>
        </dd>
      </dl>
      >
    </element-details>

    <element-details>
      <div slot="event-imagen">
        <img
          slot="event-imagen"
          src="https://1.bp.blogspot.com/-sffTqPYtaHY/Xl5hm6h8CQI/AAAAAAAAcew/KPScjjXwwgkQT-5spxLURf01P7RPbke8ACLcBGAsYHQ/s1600/12.png"
          alt="not imagen"
        />
      </div>
      <h1 slot="course-name">TW Devops</h1>
      <h2 slot="event-name">Test II</h2>
      <h3 slot="date">Domingo, 15 de Diciembre de 2022</h3>
      <dl slot="attributes">
        <dt>60min</dt>
        <dd>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry.popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with
            desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum.
          </p>
        </dd>
      </dl>
      >
    </element-details>

    <script src="main.js"></script>
  </body>
</html>
